[33m2b90b7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m2b90b7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: Lab 6
[33m2e307b7[m HEAD@{2}: commit: Lab 5
[33m74d92fd[m HEAD@{3}: commit: Lab 4
[33m8b20ed8[m HEAD@{4}: commit: Lab 3
[33m20b8ede[m HEAD@{5}: commit: Lab 1
[33maf011da[m HEAD@{6}: reset: moving to af011da
[33mb563ba7[m HEAD@{7}: rebase (abort): returning to refs/heads/main
[33m76c3fb5[m HEAD@{8}: rebase (pick): Lab1
[33m8e9308d[m HEAD@{9}: rebase (start): checkout 8e9308dfb2cab9cfa1fea812a147546bcff04806
[33mb563ba7[m HEAD@{10}: rebase (finish): returning to refs/heads/main
[33mb563ba7[m HEAD@{11}: rebase (pick): Lab 6
[33m1d51822[m HEAD@{12}: rebase (pick): Lab5
[33m0cc8c43[m HEAD@{13}: rebase (pick): Lab4
[33m703971c[m HEAD@{14}: rebase (reword): Lab3 (baru)
[33m293c3cb[m HEAD@{15}: rebase (reword): Lab2
[33m73d714d[m HEAD@{16}: rebase (reword): Lab3
[33mbd9a128[m HEAD@{17}: rebase (reword): Lab1
[33m60e4f1d[m HEAD@{18}: rebase: fast-forward
[33m952da03[m HEAD@{19}: rebase: fast-forward
[33maf011da[m HEAD@{20}: rebase: fast-forward
[33mdbbea86[m HEAD@{21}: rebase (start): checkout dbbea862cc78695af3fb55c7b8ed099c688bd9d6
[33m8f069f0[m HEAD@{22}: rebase (finish): returning to refs/heads/main
[33m8f069f0[m HEAD@{23}: rebase (pick): Lab 6
[33m6864741[m HEAD@{24}: rebase (reword): Lab5
[33mbb5dccb[m HEAD@{25}: rebase (reword): First commit
[33m86cb804[m HEAD@{26}: rebase (reword): Lab4
[33me0ea077[m HEAD@{27}: rebase (reword): Initial commit: upload folder project
[33m6c353da[m HEAD@{28}: rebase (reword): Lab3 (baru)
[33ma2a6a7e[m HEAD@{29}: rebase (reword): Initial commit: upload folder project
[33m7a35d47[m HEAD@{30}: rebase (reword): Lab3
[33me9b0962[m HEAD@{31}: rebase (reword): Initial commit: upload folder project
[33m60e4f1d[m HEAD@{32}: rebase (reword): Lab3
[33me8bf035[m HEAD@{33}: rebase (reword): Initial commit
[33m952da03[m HEAD@{34}: rebase (reword): Menghapus folder 24782044_iet_2026
[33maf011da[m HEAD@{35}: rebase (reword): Lab 2
[33ma5ffd06[m HEAD@{36}: rebase: fast-forward
[33m1c26ed1[m HEAD@{37}: rebase (start): checkout 1c26ed1e74954dc0c025cc90fddb457be64830ef
[33m388ee71[m HEAD@{38}: rebase (abort): returning to refs/heads/main
[33m388ee71[m HEAD@{39}: rebase (abort): returning to refs/heads/main
[33m388ee71[m HEAD@{40}: reset: moving to HEAD
[33m388ee71[m HEAD@{41}: commit (amend): Lab 6
[33m0338955[m HEAD@{42}: pull origin main --rebase (finish): returning to refs/heads/main
[33m0338955[m HEAD@{43}: pull origin main --rebase (start): checkout 03389550cc077bd7dc56cdcf854998cae7bfcf53
[33m61b1ddc[m HEAD@{44}: reset: moving to HEAD
[33m61b1ddc[m HEAD@{45}: commit (amend): feat: Tambah user management system dan login authentication
[33m25660d6[m HEAD@{46}: commit (amend): Lab 3
[33m0338955[m HEAD@{47}: Branch: renamed refs/heads/main to refs/heads/main
[33m0338955[m HEAD@{49}: commit: Initial commit
[33m0b56154[m HEAD@{50}: rebase (finish): returning to refs/heads/main
[33m0b56154[m HEAD@{51}: commit: First commit
[33m5a969ed[m HEAD@{52}: pull origin main --rebase (start): checkout 5a969edc8d18e867d225fd94e1985d68fa17760f
[33mfb01a22[m HEAD@{53}: Branch: renamed refs/heads/master to refs/heads/main
[33mfb01a22[m HEAD@{55}: commit (initial): Initial commit: upload proyek pertama
